# Telegram Bot:
BOT_API_KEY = '1827114414:AAFccEkosR3g_nvpblctWDdKT0f7y_oa7Tg'
BOT_USER_NAME = 'subsccbot'
HOOK_URL = 'https://subbsa.herokuapp.com/hook.php'
BLANK_URL = 'https://subbsa.herokuapp.com/index.php'

# Upload and redirect:
UPLOAD_CHANNEL = 'subsce'
UPLOAD_REDIRECT = 'https://subbsa.herokuapp.com/redirect.php'

# Database:
DB_HOST = 'pk1l4ihepirw9fob.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DB_USER = 'wyyceeywukdacdtc'
DB_PASS = 'lx59yxce2j39w3aa'
DB_NAME = 'sm6x1tctycaqr7yl'

# Cache:
SEARCH_CACHE_TIME = 864000 # 10 days
NO_RESULTS_CACHE_TIME = 432000 # 5 days
HOME_CACHE_TIME = 21600 # 6 hour
SUBTITLE_CACHE_TIME = 3600 # 1 hour
